<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>console.js</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }

      .console-prompt {
        display: flex;
        padding: 8px;
        border-top: 1px solid #eeeeee;
        box-sizing: border-box;
        font-size: 0.8em;
        font-family: monospace, monospace;
      }

      .console-prompt::before {
        content: ">";
        width: 10px;
        height: 14px;
        margin: 0 5px 0 5px;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: baseline;
      }

      .console-prompt__input {
        width: 100%;
        outline: none;
        cursor: text;
      }

      .console-prompt__input:not(:focus)::before {
        content: "write code here";
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="console-container"></div>
    <div class="console-prompt">
      <div class="console-prompt__input" contenteditable="true"></div>
    </div>
    <script src="js/index.js"></script>

    <script>
      const getLengths = () => {
        const objects = Array.from(
            document.querySelectorAll(`.item--object:not(.hidden) > .item__content.entry-container--object:not(.hidden)`)
        );
        const arrays = Array.from(
            document.querySelectorAll(`.item--array:not(.hidden) > .item__content.entry-container--array:not(.hidden)`)
        );
        const functions = Array.from(
            document.querySelectorAll(`.item--function:not(.hidden) > .item__content.entry-container--function:not(.hidden)`)
        );
        return {
          objLength: objects.length,
          arrLength: arrays.length,
          fnLength: functions.length
        };
      };
      const jsConsole = new Console(document.querySelector(`.console-container`), {
        array: {
          countEntriesWithoutKeys: true
        },
        common: {
          excludeProperties: [`__proto__`],
          expandDepth: 1,
          maxFieldsInHead: 5,
          minFieldsToExpand: 5, // как в object.maxFieldsInHead
          maxFieldsToExpand: 15
        },
        stickTo: `bottom`
      });
      const obj = {};
      const arr = [obj];
      const fn = (bar = 123) => {
        return bar;
      };
      arr.push(arr);
      // arr.fn = fn;
      fn.arr = arr;
      fn.obj = obj;
      obj.obj = obj;
      obj.arr = arr;
      obj.fn = fn;
      jsConsole.log(obj);
      jsConsole.dir(fn);
      jsConsole.log(arr);
    </script>
  </body>
</html>
